# 03-spring-ai-rest-custom-system-message

./: README.md  pom.xml
src/main/java/com/example/__spring_ai_rest_custom_system_message/: Application.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/llm/chatClient/: ChatClientProvider.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/llm/chatClient/impl/: DefaultChatClientProvider.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/llm/chatModel/: ChatModelProvider.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/llm/chatModel/provider/groq/: GroQChatModelProvider.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/llm/system/: SystemPromptProvider.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/llm/system/impl/: FileSystemPromptProvider.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/rest/controller/: ChatController.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/rest/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/example/__spring_ai_rest_custom_system_message/rest/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-prompt.st
src/test/java/com/example/__spring_ai_rest_custom_system_message/: ApplicationTests.java
